<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/banner">


    <RadioGroup
        android:id="@+id/radioG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="550dp"
        android:layout_marginLeft="30dp">
        <RadioButton
            android:id="@+id/facile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Facile"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="28sp"
            android:checked="true"
            android:buttonTint="@color/DarkSalmon"></RadioButton>
        <RadioButton
            android:id="@+id/difficile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Difficile"
            android:textStyle="bold"
            android:textSize="28sp"
            android:checked="false"
            android:buttonTint="@color/DarkSalmon"
            android:textColor="@color/white"
            ></RadioButton>
    </RadioGroup>

    <Button
        android:id="@+id/startGame"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="680dp"
        android:backgroundTint="@color/yellowO"
        android:text="Start game"
        android:textSize="17dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
      ></Button>


</RelativeLayout>
